<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Discord Colored Text Generator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: rgb(38, 39, 42);
        justify-content: center;
        color:rgb(244, 236, 236) ;
      }
      .container{
        margin: auto;
      }
    
     
     #textarea{
        width: 600px;
        height: 200px;
        border-radius: 4px;
        resize: both;
        overflow: auto;
        text-align: left;
        font-family: monospace;
        background-color: #2F3136;
        color: #B9BBBE;
        border: #596f91 1px solid;
        padding: 5px;
        display: inline-block;
        
        white-space: pre-wrap;
        font-size: 0.875rem;
        line-height: 15px;
        text-indent: 0;
        

     }
      
      .button{
       min-width:32px;
       min-height: 32px;
       padding: 10px;
       margin:1px;
       border-radius:4px;
       border:none;
       cursor: pointer;
       background-color:rgb(93, 93, 104);
       color: white;
      
       
      }
      
.ansi-30-bg { background-color: #4f545c; }
.ansi-31-bg { background-color: #dc322f; }
.ansi-32-bg { background-color: #859900; }
.ansi-33-bg { background-color: #b58900; }
.ansi-34-bg { background-color: #268bd2; }
.ansi-35-bg { background-color: #d33682; }
.ansi-36-bg { background-color: #2aa198; }
.ansi-37-bg { background-color: #ffffff; }

.ansi-40 { background-color: #002b36; }
.ansi-41 { background-color: #cb4b16; }
.ansi-42 { background-color: #586e75; }
.ansi-43 { background-color: #657b83; }
.ansi-44 { background-color: #839496; }
.ansi-45 { background-color: #6c71c4; }
.ansi-46 { background-color: #93a1a1; }
.ansi-47 { background-color: #fdf6e3; }

.ansi-1 { font-weight:700; text-decoration:none;       }
.ansi-4 { font-weight:500; text-decoration:underline;  }

.ansi-30 { color: #4f545c; }
.ansi-31 { color: #dc322f; }
.ansi-32 { color: #859900; }
.ansi-33 { color: #b58900; }
.ansi-34 { color: #268bd2; }
.ansi-35 { color: #d33682; }
.ansi-36 { color: #2aa198; }
.ansi-37 { color: #ffffff; }




    .tooltip {
        display: none;
        position: absolute;
        background-color: #3BA55D;
        border: none;
        border-radius: 3px;
        color: #fff;
        font-size: 14px;
        padding: 8px 16px;
       
    }
    </style>
  </head>
  <body>
    
    <h2>Create your text</h2>
    <button data-ansi="0" class="button">Reset All</button>
   
    <button data-ansi="1" class="button style-button ansi-1">Bold</button>
    <button data-ansi="4" class="button style-button ansi-4">Line</button>
    <br /><br />
    <strong class="fg">FG</strong>
    <button data-ansi="33" class="button style-button   ansi-33-bg  ">&nbsp;</button>
    <button data-ansi="34" class="button  style-button   ansi-34-bg">&nbsp;</button>
    <button data-ansi="35" class="button style-button   ansi-35-bg">&nbsp;</button>
    <button data-ansi="36" class="button style-button   ansi-36-bg">&nbsp;</button>
    <button data-ansi="31" class="button style-button   ansi-31-bg">&nbsp;</button>
    <button data-ansi="30" class="button  style-button  ansi-30-bg">&nbsp;</button>
    <button data-ansi="32" class="button  style-button  ansi-32-bg">&nbsp;</button>
    <button data-ansi="37" class="button style-button   ansi-37-bg">&nbsp;</button>
    <br /><br />
    <strong>BG</strong>
    
   
    <button data-ansi="44" class="button  style-button  ansi-44">&nbsp;</button>
    <button data-ansi="45" class="button style-button   ansi-45">&nbsp;</button>
    <button data-ansi="46" class="button  style-button  ansi-46">&nbsp;</button>
    <button data-ansi="47" class="button style-button   ansi-47">&nbsp;</button>
    <button data-ansi="41" class="button style-button   ansi-41">&nbsp;</button>
    <button data-ansi="40" class="button style-button   ansi-40">&nbsp;</button>
    <button data-ansi="42" class="button style-button   ansi-42">&nbsp;</button>
    <button data-ansi="43" class="button style-button   ansi-43">&nbsp;</button>
    <br /><br />
    <div class="flex"><div id="textarea" contenteditable="true">Welcome to&nbsp;<span class="ansi-33">Rebane</span>'s <span class="ansi-45"><span class="ansi-37">Discord</span></span>&nbsp;<span class="ansi-31">C</span><span class="ansi-32">o</span><span class="ansi-33">l</span><span class="ansi-34">o</span><span class="ansi-35">r</span><span class="ansi-36">e</span><span class="ansi-37">d</span>&nbsp;Text Generator!</div></div>
    <br>
    <br />
    <button class="button copy">Copy text as Discord formatted</button>
    <br />
    <br />
    
<div class="tooltip">Tooltip</div>



    <script src="script.js"></script>
    
  </body>
</html>
